{
    "name": "tippy",
    "version": "1.0.0",
    "workspaces": ["gateway", "core"],
    "scripts": {
        "check": "biome check . --apply",
        "check-unsafe": "biome check . --apply-unsafe",
        "build": "pnpm run -r build"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.7.2",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
